#!name=Apple One unlock
#!desc=Apple One服务解锁

[Rule]
# > Apple Music TV
DOMAIN,tv.applemusic.com,Apple
# > Apple TV
DOMAIN,linear.tv.apple.com,Apple
DOMAIN,play-edge.itunes.apple.com,Apple
DOMAIN,uts-api.itunes.apple.com,Apple
# > Apple
DOMAIN,testflight.apple.com,Apple
# ---(Apple)---
DOMAIN-SUFFIX,appsto.re,Apple // Apple URL Shortener
DOMAIN-SUFFIX,smoot.apple.com,Apple // Spotlight
DOMAIN,amp-api.podcasts.apple.com,Apple // Podcasts
DOMAIN,beta.music.apple.com,Apple // Apple Music Web
DOMAIN,books.itunes.apple.com,Apple // iBooks Store download
DOMAIN,lookup-api.apple.com,Apple // Look Up
DOMAIN,radio.itunes.apple.com,Apple // Apple Music Radio
# > Web Preview
DOMAIN,apps.apple.com,Apple
DOMAIN,books.apple.com,Apple
DOMAIN,itunes.apple.com,Apple
DOMAIN,tv.apple.com,Apple
# > News
DOMAIN,gateway.icloud.com,Apple
DOMAIN-SUFFIX,apple.news,Apple
DOMAIN,news-assets.apple.com,Apple
DOMAIN,news-client.apple.com,Apple
DOMAIN,news-client-search.apple.com,Apple
DOMAIN,news-edge.apple.com,Apple
DOMAIN,news-events.apple.com,Apple
DOMAIN,apple.comscoreresearch.com,Apple
