#!name=Apple One unlock
#!desc=Apple One服务解锁

[Rule]
# > Apple Music TV
DOMAIN,tv.applemusic.com
# > Apple TV
DOMAIN,linear.tv.apple.com
DOMAIN,play-edge.itunes.apple.com
DOMAIN,uts-api.itunes.apple.com
# > Apple
DOMAIN,testflight.apple.com
# ---(Apple)---
DOMAIN-SUFFIX,appsto.re // Apple URL Shortener
DOMAIN-SUFFIX,smoot.apple.com // Spotlight
DOMAIN,amp-api.podcasts.apple.com // Podcasts
DOMAIN,beta.music.apple.com // Apple Music Web
DOMAIN,books.itunes.apple.com // iBooks Store download
DOMAIN,lookup-api.apple.com // Look Up
DOMAIN,radio.itunes.apple.com // Apple Music Radio
# > Web Preview
DOMAIN,apps.apple.com
DOMAIN,books.apple.com
DOMAIN,itunes.apple.com
DOMAIN,tv.apple.com
# > News
DOMAIN,gateway.icloud.com
DOMAIN-SUFFIX,apple.news
DOMAIN,news-assets.apple.com
DOMAIN,news-client.apple.com
DOMAIN,news-client-search.apple.com
DOMAIN,news-edge.apple.com
DOMAIN,news-events.apple.com
DOMAIN,apple.comscoreresearch.com
