#!name=Apple One unlock
#!desc=Apple One服务解锁

[Rule]
DOMAIN,hls-amt.itunes.apple.com,GlobalTV // TV+ starts here
DOMAIN,hls.itunes.apple.com,GlobalTV
DOMAIN,np-edge.itunes.apple.com,GlobalTV
DOMAIN,play-edge.itunes.apple.com,GlobalTV
DOMAIN,uts-api.itunes.apple.com,GlobalTV
DOMAIN-SUFFIX,tv.apple.com,GlobalTV
USER-AGENT,AppleTV*,GlobalTV
USER-AGENT,com.apple.tv*,GlobalTV
PROCESS-NAME,tv,GlobalTV // TV+ ends here
DOMAIN,gspe1-ssl.ls.apple.com,GlobalTV // news starts here 必要，但会导致「地图」使用「TOMTOM」版本数据
PROCESS-NAME,News,GlobalTV
USER-AGENT,AppleNews*,GlobalTV
DOMAIN-SUFFIX,apple.news,GlobalTV
DOMAIN,news-assets.apple.com,GlobalTV
DOMAIN,news-client.apple.com,GlobalTV
DOMAIN,news-edge.apple.com,GlobalTV
DOMAIN,news-events.apple.com,GlobalTV
DOMAIN,apple.comscoreresearch.com,GlobalTV
DOMAIN,gateway.icloud.com,GlobalTV
